1. Link com Partner ID de PRODUÇÃO (2011285):

https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747848050&sign=02a29e0f5dbe7fb3bebe0e7b8b90edd97bf94ae0f70b1f93ccbf776a65fda29e&redirect=https%3A%2F%2Fcipshopee.replit.app

Este link foi gerado usando:
- Partner ID: 2011285 (produção)
- Partner Key: 477a724873627457486972644a704f756948624776754646544170674a515a64
- URL de redirecionamento: https://cipshopee.replit.app

2. Dicas importantes:
- Certifique-se de que seu aplicativo está ativado no console de desenvolvedor da Shopee
- Confirme que o ID do parceiro está cadastrado e ativo
- A URL de redirecionamento configurada no console deve corresponder EXATAMENTE à que usamos
- O app precisa ter permissões configuradas para acessar lojas

3. Link alternativo (usando subdomínio regional):

https://open.shopee.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747848050&sign=02a29e0f5dbe7fb3bebe0e7b8b90edd97bf94ae0f70b1f93ccbf776a65fda29e&redirect=https%3A%2F%2Fcipshopee.replit.app

4. Link alternativo (para vendedores do Brasil):

https://open.shopee.com.br/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747848050&sign=02a29e0f5dbe7fb3bebe0e7b8b90edd97bf94ae0f70b1f93ccbf776a65fda29e&redirect=https%3A%2F%2Fcipshopee.replit.app