2025-05-21 12:12:44.73
bf0bc177
User
detail: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
hint: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
position: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
internalPosition: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
internalQuery: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
where: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
schema: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
table: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
column: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
dataType: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
constraint: undefined,
2025-05-21 12:12:44.73
bf0bc177
User
file: 'postgres.c',
2025-05-21 12:12:44.73
bf0bc177
User
line: '1735',
2025-05-21 12:12:44.73
bf0bc177
User
routine: 'exec_bind_message',
2025-05-21 12:12:44.73
bf0bc177
User
sourceError: undefined
2025-05-21 12:12:44.73
bf0bc177
User
}
2025-05-21 12:12:44.73
bf0bc177
User
Mensagem: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-21 12:12:44.73
bf0bc177
User
Stack: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-21 12:12:44.73
bf0bc177
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-21 12:12:44.73
bf0bc177
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-21 12:12:44.73
bf0bc177
User
at async file:///home/runner/workspace/dist/index.js:93:28
2025-05-21 12:12:44.73
bf0bc177
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:55:26)
2025-05-21 12:12:44.73
bf0bc177
User
at async Function.query (file:///home/runner/workspace/dist/index.js:85:18)
2025-05-21 12:12:44.73
bf0bc177
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-21 12:12:44.73
bf0bc177
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:640:22)
2025-05-21 12:12:44.73
bf0bc177
User
at async file:///home/runner/workspace/dist/index.js:2452:22
2025-05-21 12:12:44.73
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:44.79
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:44.86
bf0bc177
User
3:12:44 PM [express] GET /api/stores 304 in 615ms :: []
2025-05-21 12:12:44.89
bf0bc177
User
3:12:44 PM [express] GET /api/notifications 304 in 630ms :: []
2025-05-21 12:12:46.90
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:46.96
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:47.01
bf0bc177
User
======= INICIANDO FLUXO DE AUTORIZAÇÃO SHOPEE =======
2025-05-21 12:12:47.01
bf0bc177
User
Usuário autenticado: {
2025-05-21 12:12:47.01
bf0bc177
User
claims: {
2025-05-21 12:12:47.01
bf0bc177
User
aud: 'c3be67d5-7783-40bf-94a1-9b79f6f02091',
2025-05-21 12:12:47.01
bf0bc177
User
exp: 1747686809,
2025-05-21 12:12:47.01
bf0bc177
User
iat: 1747683209,
2025-05-21 12:12:47.01
bf0bc177
User
iss: 'https://replit.com/oidc',
2025-05-21 12:12:47.01
bf0bc177
User
sub: '42692877',
2025-05-21 12:12:47.01
bf0bc177
User
email: 'lystoreoficial@gmail.com',
2025-05-21 12:12:47.01
bf0bc177
User
at_hash: 'Myv1YMaJvQxVKy8g6U1R2A',
2025-05-21 12:12:47.01
bf0bc177
User
username: 'lystoreoficial',
2025-05-21 12:12:47.01
bf0bc177
User
auth_time: 1747683209,
2025-05-21 12:12:47.01
bf0bc177
User
last_name: null,
2025-05-21 12:12:47.01
bf0bc177
User
first_name: null
2025-05-21 12:12:47.01
bf0bc177
User
},
2025-05-21 12:12:47.01
bf0bc177
User
expires_at: 1747686809,
