2025-05-29 09:36:45.54
6d630654
User
sourceError: undefined
2025-05-29 09:36:45.54
6d630654
User
}
2025-05-29 09:36:45.54
6d630654
User
Mensagem: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-29 09:36:45.54
6d630654
User
Stack: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-29 09:36:45.54
6d630654
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-29 09:36:45.54
6d630654
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-29 09:36:45.54
6d630654
User
at async file:///home/runner/workspace/dist/index.js:466:28
2025-05-29 09:36:45.54
6d630654
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:428:26)
2025-05-29 09:36:45.54
6d630654
User
at async Function.query (file:///home/runner/workspace/dist/index.js:458:18)
2025-05-29 09:36:45.54
6d630654
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-29 09:36:45.54
6d630654
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:654:26)
2025-05-29 09:36:45.54
6d630654
User
at async file:///home/runner/workspace/dist/index.js:6308:22
2025-05-29 09:36:45.54
6d630654
User
[API] Stores encontradas: 0
2025-05-29 09:36:45.59
6d630654
User
12:36:45 PM [express] GET /api/stores 304 in 498ms :: []
2025-05-29 09:37:02.17
6d630654
User
[API] Buscando stores para usuário: 42686052
2025-05-29 09:37:02.17
6d630654
User
Buscando lojas para o usuário: 42686052
2025-05-29 09:37:02.31
6d630654
User
Erro na tentativa 1/5: {
2025-05-29 09:37:02.31
6d630654
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-05-29 09:37:02.31
6d630654
User
code: '08P01',
2025-05-29 09:37:02.31
6d630654
User
detail: undefined,
2025-05-29 09:37:02.31
6d630654
User
severity: 'ERROR',
2025-05-29 09:37:02.31
6d630654
User
position: undefined
2025-05-29 09:37:02.31
6d630654
User
}
2025-05-29 09:37:02.31
6d630654
User
Erro na execução de query após múltiplas tentativas: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-29 09:37:02.31
6d630654
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-29 09:37:02.31
6d630654
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-29 09:37:02.31
6d630654
User
at async file:///home/runner/workspace/dist/index.js:466:28
2025-05-29 09:37:02.31
6d630654
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:428:26)
2025-05-29 09:37:02.31
6d630654
User
at async Function.query (file:///home/runner/workspace/dist/index.js:458:18)
2025-05-29 09:37:02.31
6d630654
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-29 09:37:02.31
6d630654
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:654:26)
2025-05-29 09:37:02.31
6d630654
User
at async file:///home/runner/workspace/dist/index.js:6308:22 {
2025-05-29 09:37:02.31
6d630654
User
severity: 'ERROR',
