05-20 15:45:29.20
75f64d99
User
6:45:29 PM [express] GET /api/notifications 304 in 922ms :: []
2025-05-20 15:45:29.29
75f64d99
User
6:45:29 PM [express] GET /api/stores 304 in 1009ms :: []
2025-05-20 15:45:33.23
75f64d99
User
======= INICIANDO FLUXO DE AUTORIZAÇÃO SHOPEE =======
2025-05-20 15:45:33.24
75f64d99
User
Usuário autenticado: {
2025-05-20 15:45:33.24
75f64d99
User
claims: {
2025-05-20 15:45:33.24
75f64d99
User
aud: '762f3f22-89a9-4a60-a829-470307348d4c',
2025-05-20 15:45:33.24
75f64d99
User
exp: 1747709418,
2025-05-20 15:45:33.24
75f64d99
User
iat: 1747705818,
2025-05-20 15:45:33.24
75f64d99
User
iss: 'https://replit.com/oidc',
2025-05-20 15:45:33.24
75f64d99
User
sub: '42614523',
2025-05-20 15:45:33.24
75f64d99
User
email: 'lalingerieoficial04@gmail.com',
2025-05-20 15:45:33.24
75f64d99
User
at_hash: 'FYwGAc-SWTL82hmhtXKOdA',
2025-05-20 15:45:33.24
75f64d99
User
username: 'lalingerieofici',
2025-05-20 15:45:33.24
75f64d99
User
auth_time: 1747705817,
2025-05-20 15:45:33.24
75f64d99
User
last_name: 'Lingerie',
2025-05-20 15:45:33.24
75f64d99
User
first_name: 'La'
2025-05-20 15:45:33.24
75f64d99
User
},
2025-05-20 15:45:33.24
75f64d99
User
expires_at: 1747709418,
2025-05-20 15:45:33.24
75f64d99
User
access_token: 'swDIrcOMyi5aMvPG2-SZyuKFwYdUXHypbktomw-METn',
2025-05-20 15:45:33.24
75f64d99
User
refresh_token: 'Ep0qHd6VLV_rNOJNWyarLBQ1epvgXXbZC7qOHYCjv7h'
2025-05-20 15:45:33.24
75f64d99
User
}
2025-05-20 15:45:33.24
75f64d99
User
Ambiente: production
2025-05-20 15:45:33.24
75f64d99
User
Informações de configuração da API:
2025-05-20 15:45:33.24
75f64d99
User
Partner ID: 2011285
2025-05-20 15:45:33.24
75f64d99
User
URL de redirecionamento configurada: undefined
2025-05-20 15:45:33.24
75f64d99
User
===================================================
2025-05-20 15:45:33.24
75f64d99
User
String base para assinatura: 2011285/api/v2/shop/auth_partner1747766733
