Lista de Logs de Acesso à API
0 resultado encontrado
Horário da solicitação (UTC-03:00)
Detalhes da solicitação
Ação
21/05/2025 12:17:23
Método: GET | Status: 302 | Caminho: /api/v2/shop/auth_partner
Solicitação: {"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"SG","state":"cipshopee_1747840641349","timestamp":"1747840641"}
Resposta: {"error":"status_code=302","message":"status_code=302"}
21/05/2025 12:16:38
Método: GET | Status: 302 | Caminho: /api/v2/shop/auth_partner
Solicitação: {"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"SG","state":"cipshopee_1747840594106","timestamp":"1747840594"}
Resposta: {"error":"status_code=302","message":"status_code=302"}
21/05/2025 12:12:49
Método: GET | Status: 302 | Caminho: /api/v2/shop/auth_partner
Solicitação: {"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"SG","state":"cipshopee_1747840367017","timestamp":"1747840367"}
Resposta: {"error":"status_code=302","message":"status_code=302"}
21/05/2025 12:10:45
Método: GET | Status: 302 | Caminho: /api/v2/shop/auth_partner
Solicitação: {"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"SG","state":"cipshopee_1747840242427","timestamp":"1747840242"}
Resposta: {"error":"status_code=302","message":"status_code=302"}
21/05/2025 12:09:01
Método: GET | Status: 302 | Caminho: /api/v2/shop/auth_partner
Solicitação: {"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"SG","state":"cipshopee_1747840130841","timestamp":"1747840130"}
Resposta: {"error":"status_code=302","message":"status_code=302"}