2025-05-27T19:40:33Z info: Deployment: 4d8e09d2-73e7-4a35-ac7c-8b576f783959
2025-05-27T19:40:33Z info: Build: 76cddaee-ab22-43bc-93ee-82c54e767523
2025-05-27T19:40:33Z info: Connecting to builder
2025-05-27T19:40:38Z info: Builder connected
2025-05-27T19:40:39Z info: Installing packages
2025-05-27T19:40:40Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2904 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                            1.56 kB │ gzip:   0.78 kB

../dist/public/assets/index-BKjQOPHP.css            75.00 kB │ gzip:  13.16 kB

../dist/public/assets/bulk-optimize-BsAmUqVR.js     11.19 kB │ gzip:   4.17 kB

✓ built in 10.59s

✘ [ERROR] Multiple exports with the same name "generateDiagnosticPage"

    server/shopee/fallback.ts:379:16:
      379 │ export function generateDiagnosticPage(urls: Record<string, strin...
          ╵                 ~~~~~~~~~~~~~~~~~~~~~~

  The name "generateDiagnosticPage" was originally exported here:

    server/shopee/fallback.ts:88:16:
      88 │ export function generateDiagnosticPage(urls: Record<string, string...
         ╵                 ~~~~~~~~~~~~~~~~~~~~~~

✘ [ERROR] The symbol "generateDiagnosticPage" has already been declared

    server/shopee/fallback.ts:379:16:
      379 │ export function generateDiagnosticPage(urls: Record<string, strin...
          ╵                 ~~~~~~~~~~~~~~~~~~~~~~

  The symbol "generateDiagnosticPage" was originally declared here:

    server/shopee/fallback.ts:88:16:
      88 │ export function generateDiagnosticPage(urls: Record<string, string...
         ╵                 ~~~~~~~~~~~~~~~~~~~~~~

  Duplicate top-level function declarations are not allowed in an ECMAScript module. This file is considered to be an ECMAScript module because of the "export" keyword here:

    server/shopee/fallback.ts:379:0:
      379 │ export function generateDiagnosticPage(urls: Record<string, strin...
          ╵ ~~~~~~


2 errors

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

