2025-05-19 16:59:01.57
afaed237
User
7:59:01 PM [express] POST /api/shopee/webhook 200 in 2ms
2025-05-19 16:59:53.61
afaed237
User
7:59:53 PM [express] POST /api/shopee/webhook 200 in 2ms
2025-05-19 17:02:28.02
0eb68a42
System
system: received signal terminated
2025-05-19 17:03:43.70
afaed237
User
Parâmetros obrigatórios ausentes na callback da Shopee: {}
2025-05-19 17:03:43.70
afaed237
User
Recebendo callback da Shopee com parâmetros: {}
2025-05-19 17:03:43.90
afaed237
User
8:03:43 PM [express] GET /api/shopee/callback 400 in 986ms :: {"message":"Missing required parameter…
2025-05-19 17:03:50.78
afaed237
User
8:03:50 PM [express] POST /api/shopee/webhook 200 in 3ms
2025-05-19 17:06:36.74
afaed237
User
8:06:36 PM [express] POST /api/shopee/webhook 200 in 4ms
2025-05-19 17:07:28.68
afaed237
User
8:07:28 PM [express] POST /api/shopee/webhook 200 in 2ms
2025-05-19 17:08:31.86
afaed237
User
8:08:31 PM [express] POST /api/shopee/webhook 200 in 3ms
2025-05-19 17:08:50.50
20f7cc07
System
starting up user application
2025-05-19 17:08:50.75
20f7cc07
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-05-19 17:08:52.74
20f7cc07
User
> rest-express@1.0.0 start
2025-05-19 17:08:52.74
20f7cc07
User
> NODE_ENV=production node dist/index.js
2025-05-19 17:08:53.60
afaed237
User
8:08:53 PM [express] POST /api/shopee/webhook 200 in 2ms
2025-05-19 17:08:54.34
20f7cc07
User
[Shopee Config] Configuração da API Shopee: {
2025-05-19 17:08:54.34
20f7cc07
User
partnerId: '2011285',
2025-05-19 17:08:54.34
20f7cc07
User
redirectUrl: 'https://cipshopee.replit.app/api/shopee/callback',
2025-05-19 17:08:54.34
20f7cc07
User
region: 'BR'
2025-05-19 17:08:54.34
20f7cc07
User
}
2025-05-19 17:08:54.65
20f7cc07
User
8:08:54 PM [express] serving on port 5000
2025-05-19 17:09:23.87
20f7cc07
User
Mon, 19 May 2025 20:09:23 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:165:49
2025-05-19 17:09:24.22
20f7cc07
User
8:09:24 PM [express] GET /api/login 302 in 360ms
2025-05-19 17:09:59.54
20f7cc07
User
8:09:59 PM [express] GET /api/auth/user 401 in 79ms :: {"message":"Unauthorized"}
2025-05-19 17:10:00.67
20f7cc07
User
8:10:00 PM [express] GET /api/login 302 in 139ms
2025-05-19 17:10:03.50
20f7cc07
User
8:10:03 PM [express] GET /api/callback 302 in 55ms
2025-05-19 17:10:03.76
20f7cc07
User
8:10:03 PM [express] GET /api/login 302 in 103ms
2025-05-19 17:10:07.31
20f7cc07
User
8:10:07 PM [express] GET /api/callback 302 in 49ms
2025-05-19 17:10:07.57
20f7cc07
User
8:10:07 PM [express] GET /api/login 302 in 104ms
2025-05-19 17:10:10.73
20f7cc07
User
8:10:10 PM [express] GET /api/callback 302 in 62ms
2025-05-19 17:10:11.01
20f7cc07
User
8:10:11 PM [express] GET /api/login 302 in 122ms
2025-05-19 17:10:15.99
20f7cc07
User
8:10:15 PM [express] GET /api/shopee/authorize 401 in 146ms :: {"message":"Unauthorized"}