===================================================
[Shopee Client] Configurando cliente com redirectUrl: https://cipshopee.replit.app/api/shopee/callback e região: BR
[Shopee Client] Configuração final: {
  partnerId: '2011285',
  region: 'BR',
  redirectUrl: 'https://cipshopee.replit.app/api/shopee/callback'
}
Usando URL de API Shopee: https://partner.shopeemobile.com
Usando endpoint de autorização: /api/v2/shop/auth_partner
Gerando URL de autorização para a Shopee
Partner ID: 2011285
Região: BR
URL de Redirecionamento: https://cipshopee.replit.app/api/shopee/callback
String base para assinatura: 2011285/api/v2/shop/auth_partner1747838221
Assinatura gerada: 2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94
Usando domínio oficial da API Shopee: https://partner.shopeemobile.com
Usando URL da API Shopee: https://partner.shopeemobile.com
Verificando URL construída manualmente:
auth_type=direct presente: true
URL de autorização final: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
URL FINAL COMPLETA (conforme documentação oficial): https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
Parâmetros obrigatórios presentes:
- partner_id= true
- timestamp= true
- sign= true
- redirect= true
Verificação da URL completa: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
Verificação do parâmetro timestamp (deve conter "timestamp="): true
🔎 Verificação direta do timestamp: timestamp=1747838221
📝 Para abrir a URL diretamente, você pode adicionar a dependência "open"
======= DETALHES DE GERAÇÃO DA URL =======
Partner ID: 2011285
Path para autorização: /api/v2/shop/auth_partner
String base para assinatura: 2011285/api/v2/shop/auth_partner1747838221
Assinatura gerada: 2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94
URL de redirecionamento: https://cipshopee.replit.app/api/shopee/callback
URL de autorização final: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
URL final completa: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
URL começa com https://partner.shopeemobile.com? true
Timestamp usado: 1747838221
Diferença de tempo atual: 0 segundos
============================================
URL de autorização gerada: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
Client ID: 2011285
URL de redirecionamento configurada: https://cipshopee.replit.app/api/shopee/callback
URL final construída manualmente: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
URL final para autorização: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747838221&sign=2fe15cad376393b78bedf5ac807e4b6d8dfc45f5b67d7b487918a555d8bd2a94&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747838221320&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
Verificação de parâmetros obrigatórios:
Error starting Shopee OAuth flow: ReferenceError: partnerId is not defined
    at <anonymous> (/home/runner/workspace/server/routes/shopee.ts:58:65)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at isAuthenticated (/home/runner/workspace/server/replitAuth.ts:245:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/router/index.js:175:3)
    at router (/home/runner/workspace/node_modules/express/lib/router/index.js:47:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at strategy.pass (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:355:9)
    at /home/runner/workspace/node_modules/passport/lib/strategies/session.js:120:12
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/replitAuth.ts:144:56)
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:372:9)
    at Authenticator.deserializeUser (/home/runner/workspace/node_modules/passport/lib/authenticator.js:377:5)
    at SessionStrategy.authenticate (/home/runner/workspace/node_modules/passport/lib/strategies/session.js:112:10)
    at attempt (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:378:16)
    at authenticate (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:379:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at initialize (/home/runner/workspace/node_modules/passport/lib/middleware/initialize.js:98:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at /home/runner/workspace/node_modules/express-session/index.js:514:7
    at /home/runner/workspace/node_modules/connect-pg-simple/index.js:370:18
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
Verificando conexão com banco de dados...
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
Conexão com banco de dados estabelecida com sucesso
2:37:01 PM [express] GET /api/shopee/authorize 500 in 329ms :: {"message":"Failed to start authoriza…
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
