2025-05-27 16:45:54.09
a82f985c
User
Verificando conexão com banco de dados...
2025-05-27 16:45:54.11
a82f985c
User
Verificando conexão com banco de dados...
2025-05-27 16:45:54.14
a82f985c
User
Conexão com banco de dados estabelecida com sucesso
2025-05-27 16:45:54.15
a82f985c
User
Conexão com banco de dados estabelecida com sucesso
2025-05-27 16:45:54.20
a82f985c
User
Verificando conexão com banco de dados...
2025-05-27 16:45:55.21
a82f985c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-27 16:45:55.21
a82f985c
User
at async file:///home/runner/workspace/dist/index.js:425:28
2025-05-27 16:45:55.21
a82f985c
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:387:26)
2025-05-27 16:45:55.21
a82f985c
User
at async Function.query (file:///home/runner/workspace/dist/index.js:417:18)
2025-05-27 16:45:55.21
a82f985c
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-27 16:45:55.21
a82f985c
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:606:26)
2025-05-27 16:45:55.21
a82f985c
User
at async file:///home/runner/workspace/dist/index.js:5356:22 {
2025-05-27 16:45:55.21
a82f985c
User
severity: 'ERROR',
2025-05-27 16:45:55.21
a82f985c
User
code: '08P01',
2025-05-27 16:45:55.21
a82f985c
User
detail: undefined,
2025-05-27 16:45:55.21
a82f985c
User
hint: undefined,
2025-05-27 16:45:55.21
a82f985c
User
position: undefined,
2025-05-27 16:45:55.21
a82f985c
User
internalPosition: undefined,
2025-05-27 16:45:55.21
a82f985c
User
internalQuery: undefined,
2025-05-27 16:45:55.21
a82f985c
User
where: undefined,
2025-05-27 16:45:55.21
a82f985c
User
schema: undefined,
2025-05-27 16:45:55.21
a82f985c
User
table: undefined,
2025-05-27 16:45:55.21
a82f985c
User
column: undefined,
2025-05-27 16:45:55.21
a82f985c
User
constraint: undefined,
2025-05-27 16:45:55.21
a82f985c
User
file: 'postgres.c',
2025-05-27 16:45:55.21
a82f985c
User
routine: 'exec_bind_message',
2025-05-27 16:45:55.21
a82f985c
User
sourceError: undefined
2025-05-27 16:45:55.21
a82f985c
User
}
2025-05-27 16:45:55.21
a82f985c
User
Erro detalhado em getStoresByUserId: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-27 16:45:55.21
a82f985c
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-27 16:45:55.21
a82f985c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-27 16:45:55.21
a82f985c
User
at async file:///home/runner/workspace/dist/index.js:425:28
2025-05-27 16:45:55.21
a82f985c
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:387:26)
2025-05-27 16:45:55.21
a82f985c
User
at async Function.query (file:///home/runner/workspace/dist/index.js:417:18)
