2025-05-19 18:06:01.80
61affbf2
User
at async DatabaseStorage.getUser (file:///home/runner/workspace/dist/index.js:192:20)
2025-05-19 18:06:01.80
61affbf2
User
at async file:///home/runner/workspace/dist/index.js:721:16 {
2025-05-19 18:06:01.80
61affbf2
User
severity: 'ERROR',
2025-05-19 18:06:01.80
61affbf2
User
code: '08P01',
2025-05-19 18:06:01.80
61affbf2
User
detail: undefined,
2025-05-19 18:06:01.80
61affbf2
User
hint: undefined,
2025-05-19 18:06:01.80
61affbf2
User
position: undefined,
2025-05-19 18:06:01.80
61affbf2
User
internalPosition: undefined,
2025-05-19 18:06:01.80
61affbf2
User
internalQuery: undefined,
2025-05-19 18:06:01.80
61affbf2
User
where: undefined,
2025-05-19 18:06:01.80
61affbf2
User
schema: undefined,
2025-05-19 18:06:01.80
61affbf2
User
table: undefined,
2025-05-19 18:06:01.80
61affbf2
User
column: undefined,
2025-05-19 18:06:01.80
61affbf2
User
dataType: undefined,
2025-05-19 18:06:01.80
61affbf2
User
constraint: undefined,
2025-05-19 18:06:01.80
61affbf2
User
file: 'postgres.c',
2025-05-19 18:06:01.80
61affbf2
User
line: '1735',
2025-05-19 18:06:01.80
61affbf2
User
routine: 'exec_bind_message',
2025-05-19 18:06:01.80
61affbf2
User
sourceError: undefined
2025-05-19 18:06:01.80
61affbf2
User
}
2025-05-19 18:06:01.86
61affbf2
User
9:06:01 PM [express] GET /api/auth/user 200 in 177ms :: {"id":"41750934","email":"llouback4@gmail.co…
2025-05-19 18:06:02.90
61affbf2
User
line: '1735',
2025-05-19 18:06:02.90
61affbf2
User
routine: 'exec_bind_message',
2025-05-19 18:06:02.90
61affbf2
User
sourceError: undefined
2025-05-19 18:06:02.90
61affbf2
User
}
2025-05-19 18:06:02.90
61affbf2
User
Erro detalhado em getStoresByUserId: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 18:06:02.90
61affbf2
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 18:06:02.90
61affbf2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 18:06:02.90
61affbf2
User
at async Function.query (file:///home/runner/workspace/dist/index.js:173:22)
2025-05-19 18:06:02.90
61affbf2
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 18:06:02.90
61affbf2
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:228:23)
2025-05-19 18:06:02.90
61affbf2
User
at async file:///home/runner/workspace/dist/index.js:1878:22 {
