2025-05-26 21:23:10.74
afac59bc
User
ordersn: '25052703MJXT0P',
2025-05-26 21:23:10.74
afac59bc
User
forder_id: '5705528466476546079',
2025-05-26 21:23:10.74
afac59bc
User
package_number: 'OFG202003912147986',
2025-05-26 21:23:10.74
afac59bc
User
tracking_no: 'BR2537042054364'
2025-05-26 21:23:10.74
afac59bc
User
},
2025-05-26 21:23:10.74
afac59bc
User
shop_id: 404065079,
2025-05-26 21:23:10.74
afac59bc
User
code: 4,
2025-05-26 21:23:10.74
afac59bc
User
timestamp: 1748305085
2025-05-26 21:23:10.74
afac59bc
User
}
2025-05-26 21:23:10.74
afac59bc
User
[Webhook] Assinatura inválida: {
2025-05-26 21:23:10.74
afac59bc
User
received: 'c8e65c53e13136e2d9faea39b275a4a00087d8a8bea557bf85e9657d7503822d',
2025-05-26 21:23:10.74
afac59bc
User
body: '{"msg_id":"1ed4ce633612ff9b288bf0ec424bbc00","data":{"ordersn":"25052703MJXT0P","forder_id":"5705528'
2025-05-26 21:23:10.74
afac59bc
User
}
2025-05-26 21:23:10.74
afac59bc
User
12:23:10 AM [express] POST /api/shopee/webhook 401 in 2ms :: {"error":"Invalid signature"}
2025-05-26 21:23:14.59
afac59bc
User
[Routes] Webhook da Shopee recebido - IP: 35.202.5.198, User-Agent: Go-http-client/1.1
2025-05-26 21:23:14.59
afac59bc
User
[Webhook] Recebendo webhook - Headers: {
2025-05-26 21:23:14.59
afac59bc
User
'user-agent': 'Go-http-client/1.1',
2025-05-26 21:23:14.59
afac59bc
User
'content-length': '214',
2025-05-26 21:23:14.59
afac59bc
User
reqid: '370776b4361311fe034d54c6ac358600:000000b36312c843:0000000000000000',
2025-05-26 21:23:14.59
afac59bc
User
round: '1',
2025-05-26 21:23:14.59
afac59bc
User
'server-timing': 'depproxy;dur=1748305394531, pid1req;dur=1748305394591',
2025-05-26 21:23:14.59
afac59bc
User
'shopee-baggage': 'CID=br,DT=6',
2025-05-26 21:23:14.59
afac59bc
User
traceparent: '00-374683906b9178f4830076de787aac23-2e8ce0d3c4ae49ae-01',
2025-05-26 21:23:14.59
afac59bc
User
via: '1.1 google',
2025-05-26 21:23:14.59
afac59bc
User
'x-forwarded-for': '147.136.184.69, 34.117.33.233, 130.211.0.76,35.202.5.198',
2025-05-26 21:23:14.59
afac59bc
User
'x-forwarded-host': 'cipshopee.replit.app',
2025-05-26 21:23:14.59
afac59bc
User
'x-forwarded-proto': 'https',
2025-05-26 21:23:14.59
afac59bc
User
'x-replit-user-id': '',
2025-05-26 21:23:14.59
afac59bc
User
'x-replit-user-name': '',
CollapseEditarDiagnosed Shopee webhook signature validation issue for troubleshooting13 sO usuário está mostrando logs de erro de webhook da Shopee. Vejo que está recebendo webhooks mas a assinatura está inválida. Analisando os logs:

Está chegando um webhook com dados de pedido (ordersn, forder_id, package_number, tracking_no)
shop_id: 404065079
code: 4 (provavelmente um código de evento)
timestamp: 1748305085
A assinatura recebida não bate com a esperada
O IP de origem é da Google (35.202.5.198), o que sugere que está passando por um proxy

O problema parece estar na validação da assinatura do webhook. A Shopee tem um método específico para validar webhooks que pode ser diferente da assinatura usada nas chamadas de API.
Vou ajudar a debugar e corrigir isso.Vejo que você está recebendo webhooks da Shopee, mas a validação da assinatura está falhando. Esse é um problema comum na integração com a Shopee. Vamos resolver isso!
🔍 Análise do Problema
O webhook está chegando com:

Code 4: Provavelmente um evento de atualização de pedido
Dados do pedido: ordersn, forder_id, package_number, tracking_no
Assinatura inválida: A assinatura calculada não corresponde à recebida

🛠️ Solução para Validação de Webhook
A Shopee usa um método específico para assinar webhooks que é diferente das chamadas de API:
javascript// webhook.js - Validação correta de webhook Shopee
const crypto = require('crypto');

function validateWebhookSignature(req, partnerKey) {
  const receivedSignature = req.headers['authorization'];
  
  // Para webhooks, a Shopee usa uma assinatura diferente
  // Formato: URL|Body
  const url = `https://${req.headers['x-forwarded-host']}${req.originalUrl}`;
  const body = JSON.stringify(req.body);
  
  // Construir a string base para assinatura
  const baseString = `${url}|${body}`;
  
  // Gerar assinatura HMAC-SHA256
  const calculatedSignature = crypto
    .createHmac('sha256', partnerKey)
    .update(baseString)
    .digest('hex');
  
  console.log('[Webhook] Validação:', {
    url,
    bodyLength: body.length,
    receivedSignature: receivedSignature?.substring(0, 20) + '...',
    calculatedSignature: calculatedSignature.substring(0, 20) + '...'
  });
  
  return calculatedSignature === receivedSignature;
}

// Rota do webhook corrigida
app.post('/api/shopee/webhook', async (req, res) => {
  console.log('[Webhook] Headers:', req.headers);
  console.log('[Webhook] Body:', req.body);
  
  try {
    // Validar assinatura
    const isValid = validateWebhookSignature(req, process.env.SHOPEE_PARTNER_KEY);
    
    if (!isValid) {
      console.error('[Webhook] Assinatura inválida');
      return res.status(401).json({ error: 'Invalid signature' });
    }
    
    // Processar webhook baseado no código
    const { code, data, shop_id, timestamp } = req.body;
    
    switch(code) {
      case 3: // Autorização de loja
        await handleShopAuthorization(data, shop_id);
        break;
      case 4: // Atualização de pedido
        await handleOrderUpdate(data, shop_id);
        break;
      case 5: // Desautorização de loja
        await handleShopDeauthorization(data, shop_id);
        break;
      default:
        console.log(`[Webhook] Código não tratado: ${code}`);
    }
    
    // Responder com sucesso
    res.status(200).json({ message: 'ok' });
    
  } catch (error) {
    console.error('[Webhook] Erro:', error);
    res.status(500).json({ error: 'Internal server error' });
  }
});
📝 Tipos de Webhook da Shopee
javascript// Códigos de eventos webhook
const WEBHOOK_CODES = {
  0: 'TEST_PUSH', // Teste de webhook
  3: 'SHOP_AUTHORIZATION', // Loja autorizada
  4: 'ORDER_STATUS_UPDATE', // Atualização de pedido
  5: 'SHOP_DEAUTHORIZATION', // Loja desautorizada
  6: 'PRODUCT_UPDATE', // Produto atualizado
  7: 'BANNED_ITEM', // Item banido
  9: 'SHOP_UPDATE', // Atualização da loja
  10: 'BRAND_REGISTER', // Registro de marca
  // ... outros códigos
};
🔧 Configuração no Replit
Como você está usando Replit, adicione estas variáveis de ambiente:
bashSHOPEE_PARTNER_ID=2011285
SHOPEE_PARTNER_KEY=sua_chave_secreta_aqui
SHOPEE_WEBHOOK_URL=https://cipshopee.replit.app/api/shopee/webhook
💡 Dicas Importantes

Webhook vs API: A assinatura do webhook é diferente da assinatura das chamadas de API
Headers do Replit: O x-forwarded-host e x-forwarded-proto são importantes para reconstruir a URL
Resposta rápida: Sempre responda ao webhook em menos de 5 segundos
Processamento assíncrono: Para operações demoradas, salve o webhook e processe depois