Request Time (UTC-03:00)
Request Details
Action
2025/05/21 02:07:21
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","timestamp":"1747804040"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:47:57
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"BR","state":"cipshopee_1747802875404","timestamp":"1747802875"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:37:02
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"BR","shop_id":"","state":"cipshopee_1747802220602","timestamp":"1747802220"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:31:22
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","timestamp":"1747801881"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:29:16
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"BR","shop_id":"","state":"cipshopee_1747801754837","timestamp":"1747801754"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:27:04
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","timestamp":"1747801532"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:25:34
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"auth_type":"direct","is_auth_shop":"true","login_type":"seller","partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","region":"BR","shop_id":"","state":"cipshopee_1747801532112","timestamp":"1747801532"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:21:52
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","timestamp":"1747801311"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:21:18
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","timestamp":"1747801277"}
Response:{"error":"status_code=302","message":"status_code=302"}
2025/05/21 01:15:29
Method:GET|Status:302|Path:/api/v2/shop/auth_partner
Request:{"partner_id":"2011285","redirect":"https://cipshopee.replit.app/api/shopee/callback","state":"cipshopee_1747800928279","timestamp":"1747800928"}
Response:{"error":"status_code=302","message":"status_code=302"}