Usuário autenticado: {
  claims: {
    aud: '73ee031f-24e8-4b77-96e8-2cd2724cf5f2',
    exp: 1747793052,
    iat: 1747789452,
    iss: 'https://replit.com/oidc',
    sub: '41750934',
    email: 'llouback4@gmail.com',
    at_hash: 'y8WKydrYgxzrfRUpCEYy6g',
    username: 'llouback4',
    auth_time: 1747789451,
    last_name: 'Louback',
    first_name: 'Lucas'
  },
  expires_at: 1747793052,
  access_token: 'OvuD4tbMDOqNARYjtG3WibD104Tp_ekqcFkZEwmM9eD',
  refresh_token: '0cCFlrPgelOEJdYqERk9duJ9ib5pV5n8-EaTFT6ToWa'
}
Ambiente: development
Informações de configuração da API:
Partner ID: 2011285
URL de redirecionamento configurada: undefined
===================================================
URL de redirecionamento usada: https://cipshopee.replit.app/api/shopee/callback
String base para assinatura: 2011285/api/v2/shop/auth_partner1747836656
Usando domínio Open Platform Brasil: https://open.shopee.com.br
URL de autorização (parâmetros separados):
- partner_id: 2011285
- timestamp: 1747836656
- sign: 9314350ae5acfc6204609674496b077b23733da94db32d0c099af1938db026a9 comprimento: 64
- redirect: https://cipshopee.replit.app/api/shopee/callback
- region: BR
- is_auth_shop: true
- login_type: seller
- auth_type: direct
- Partner Key configurada: Sim (valor ocultado)
URL final construída manualmente: https://open.shopee.com.br/authorize?partner_id=2011285&timestamp=1747836656&sign=9314350ae5acfc6204609674496b077b23733da94db32d0c099af1938db026a9&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&auth_shop=true&auth_type=direct&id=2011285&isRedirect=true&is_agent=false&random=xollnqocre&region=BR&state=cipshopee_1747836656576
URL final para autorização: https://open.shopee.com.br/authorize?partner_id=2011285&timestamp=1747836656&sign=9314350ae5acfc6204609674496b077b23733da94db32d0c099af1938db026a9&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&auth_shop=true&auth_type=direct&id=2011285&isRedirect=true&is_agent=false&random=xollnqocre&region=BR&state=cipshopee_1747836656576
Verificação de parâmetros obrigatórios:
- partner_id: true
- timestamp: true
- sign: true
- redirect: true
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
✅ Parâmetro auth_type=direct presente na URL
================================================
Verificando conexão com banco de dados...