2025-05-19 17:36:36.75
22244407
System
starting up user application
2025-05-19 17:36:36.93
22244407
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-05-19 17:36:38.73
22244407
User
> rest-express@1.0.0 start
2025-05-19 17:36:38.73
22244407
User
> NODE_ENV=production node dist/index.js
2025-05-19 17:36:40.42
22244407
User
8:36:40 PM [express] serving on port 5000
2025-05-19 17:37:02.39
22244407
User
file: 'postgres.c',
2025-05-19 17:37:02.39
22244407
User
line: '1735',
2025-05-19 17:37:02.39
22244407
User
routine: 'exec_bind_message',
2025-05-19 17:37:02.39
22244407
User
sourceError: undefined
2025-05-19 17:37:02.39
22244407
User
}
2025-05-19 17:37:02.39
22244407
User
Erro detalhado em getStoresByUserId: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 17:37:02.39
22244407
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 17:37:02.39
22244407
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 17:37:02.39
22244407
User
at async Function.query (file:///home/runner/workspace/dist/index.js:173:22)
2025-05-19 17:37:02.39
22244407
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 17:37:02.39
22244407
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:228:23)
2025-05-19 17:37:02.39
22244407
User
at async file:///home/runner/workspace/dist/index.js:1842:22 {
2025-05-19 17:37:02.39
22244407
User
severity: 'ERROR',
2025-05-19 17:37:02.39
22244407
User
code: '08P01',
2025-05-19 17:37:02.39
22244407
User
detail: undefined,
2025-05-19 17:37:02.39
22244407
User
hint: undefined,
2025-05-19 17:37:02.39
22244407
User
position: undefined,
2025-05-19 17:37:02.39
22244407
User
internalPosition: undefined,
2025-05-19 17:37:02.39
22244407
User
internalQuery: undefined,
2025-05-19 17:37:02.39
22244407
User
where: undefined,
2025-05-19 17:37:02.39
22244407
User
schema: undefined,
2025-05-19 17:37:02.39
22244407
User
table: undefined,
2025-05-19 17:37:02.39
22244407
User
column: undefined,
