Usuário autenticado: {
  claims: {
    aud: '73ee031f-24e8-4b77-96e8-2cd2724cf5f2',
    exp: 1747793052,
    iat: 1747789452,
    iss: 'https://replit.com/oidc',
    sub: '41750934',
    email: 'llouback4@gmail.com',
    at_hash: 'y8WKydrYgxzrfRUpCEYy6g',
    username: 'llouback4',
    auth_time: 1747789451,
    last_name: 'Louback',
    first_name: 'Lucas'
  },
  expires_at: 1747793052,
  access_token: 'OvuD4tbMDOqNARYjtG3WibD104Tp_ekqcFkZEwmM9eD',
  refresh_token: '0cCFlrPgelOEJdYqERk9duJ9ib5pV5n8-EaTFT6ToWa'
}
Ambiente: development
Informações de configuração da API:
Partner ID: 2011285
URL de redirecionamento configurada: undefined
===================================================
String base para assinatura: 2011285/api/v2/shop/auth_partner1747800099
URL final construída manualmente: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747800099&sign=4862b82568758889bc5f65662a48642302e6f240dec8fbdcc6d572be5aa559f3&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747800099241&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct&shop_id=
URL final para autorização: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747800099&sign=4862b82568758889bc5f65662a48642302e6f240dec8fbdcc6d572be5aa559f3&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747800099241&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct&shop_id=
Verificação de parâmetros críticos:
- region=BR: true
- login_type=seller: true
- auth_type=direct: true
- is_auth_shop=true: true
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
✅ Parâmetro auth_type=direct presente na URL
================================================
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
4:01:39 AM [express] GET /api/shopee/authorize 200 in 91ms
Conexão com banco de dados estabelecida com sucesso
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
4:01:39 AM [express] GET /api/notifications 304 in 2159ms :: []
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso