2025-05-19 16:28:46.80
9e6cdf8c
User
detail: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
hint: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
position: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
internalPosition: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
internalQuery: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
where: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
schema: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
table: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
column: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
dataType: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
constraint: undefined,
2025-05-19 16:28:46.80
9e6cdf8c
User
file: 'postgres.c',
2025-05-19 16:28:46.80
9e6cdf8c
User
line: '1735',
2025-05-19 16:28:46.80
9e6cdf8c
User
routine: 'exec_bind_message',
2025-05-19 16:28:46.80
9e6cdf8c
User
sourceError: undefined
2025-05-19 16:28:46.80
9e6cdf8c
User
}
2025-05-19 16:28:46.87
9e6cdf8c
User
7:28:46 PM [express] GET /api/auth/user 200 in 178ms :: {"id":"41750934","email":"llouback4@gmail.co…
2025-05-19 16:28:48.01
9e6cdf8c
User
schema: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
table: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
column: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
dataType: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
constraint: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
file: 'postgres.c',
2025-05-19 16:28:48.01
9e6cdf8c
User
line: '1735',
2025-05-19 16:28:48.01
9e6cdf8c
User
routine: 'exec_bind_message',
2025-05-19 16:28:48.01
9e6cdf8c
User
sourceError: undefined
2025-05-19 16:28:48.01
9e6cdf8c
User
}
2025-05-19 16:28:48.01
9e6cdf8c
User
Erro ao buscar notificações: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 16:28:48.01
9e6cdf8c
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 16:28:48.01
9e6cdf8c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 16:28:48.01
9e6cdf8c
User
at async Function.query (file:///home/runner/workspace/dist/index.js:173:22)
2025-05-19 16:28:48.01
9e6cdf8c
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 16:28:48.01
9e6cdf8c
User
at async DatabaseStorage.getNotificationsByUserId (file:///home/runner/workspace/dist/index.js:336:23)
2025-05-19 16:28:48.01
9e6cdf8c
User
at async file:///home/runner/workspace/dist/index.js:2165:30 {
2025-05-19 16:28:48.01
9e6cdf8c
User
severity: 'ERROR',
2025-05-19 16:28:48.01
9e6cdf8c
User
code: '08P01',
2025-05-19 16:28:48.01
9e6cdf8c
User
detail: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
hint: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
position: undefined,
2025-05-19 16:28:48.01
9e6cdf8c
User
internalPosition: undefined,
