2025-05-19 15:20:02.60
561b64a6
User
column: undefined,
2025-05-19 15:20:02.60
561b64a6
User
dataType: undefined,
2025-05-19 15:20:02.60
561b64a6
User
constraint: undefined,
2025-05-19 15:20:02.60
561b64a6
User
file: 'postgres.c',
2025-05-19 15:20:02.60
561b64a6
User
line: '1735',
2025-05-19 15:20:02.60
561b64a6
User
routine: 'exec_bind_message',
2025-05-19 15:20:02.60
561b64a6
User
sourceError: undefined
2025-05-19 15:20:02.60
561b64a6
User
}
2025-05-19 15:20:02.68
561b64a6
User
6:20:02 PM [express] GET /api/auth/user 200 in 172ms :: {"id":"41750934","email":"llouback4@gmail.co…
2025-05-19 15:20:03.99
561b64a6
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 15:20:03.99
561b64a6
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:216:14)
2025-05-19 15:20:03.99
561b64a6
User
at async file:///home/runner/workspace/dist/index.js:1589:22 {
2025-05-19 15:20:03.99
561b64a6
User
severity: 'ERROR',
2025-05-19 15:20:03.99
561b64a6
User
code: '08P01',
2025-05-19 15:20:03.99
561b64a6
User
detail: undefined,
2025-05-19 15:20:03.99
561b64a6
User
hint: undefined,
2025-05-19 15:20:03.99
561b64a6
User
position: undefined,
2025-05-19 15:20:03.99
561b64a6
User
internalPosition: undefined,
2025-05-19 15:20:03.99
561b64a6
User
internalQuery: undefined,
2025-05-19 15:20:03.99
561b64a6
User
where: undefined,
2025-05-19 15:20:03.99
561b64a6
User
schema: undefined,
2025-05-19 15:20:03.99
561b64a6
User
table: undefined,
2025-05-19 15:20:03.99
561b64a6
User
column: undefined,
2025-05-19 15:20:03.99
561b64a6
User
dataType: undefined,
2025-05-19 15:20:03.99
561b64a6
User
constraint: undefined,
2025-05-19 15:20:03.99
561b64a6
User
file: 'postgres.c',
2025-05-19 15:20:03.99
561b64a6
User
line: '1735',
2025-05-19 15:20:03.99
561b64a6
User
routine: 'exec_bind_message',
2025-05-19 15:20:03.99
561b64a6
User
sourceError: undefined
2025-05-19 15:20:03.99
561b64a6
User
}
2025-05-19 15:20:03.99
561b64a6
User
Error in getStoresByUserId: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 15:20:03.99
561b64a6
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 15:20:03.99
561b64a6
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
