025-05-21 12:12:39.30
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:39.47
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:39.60
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:39.69
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:39.75
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:39.87
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:39.90
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:39.94
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:39.95
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:40.03
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:40.09
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:40.13
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:40.18
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:42.09
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:42.22
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:42.27
bf0bc177
User
Verificando conexão com banco de dados...
2025-05-21 12:12:42.39
bf0bc177
User
Conexão com banco de dados estabelecida com sucesso
2025-05-21 12:12:42.44
bf0bc177
User
Erro na tentativa 1/5: {
2025-05-21 12:12:42.44
bf0bc177
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-05-21 12:12:42.44
bf0bc177
User
code: '08P01',
2025-05-21 12:12:42.44
bf0bc177
User
detail: undefined,
2025-05-21 12:12:42.44
bf0bc177
User
severity: 'ERROR',
2025-05-21 12:12:42.44
bf0bc177
User
position: undefined
2025-05-21 12:12:42.44
bf0bc177
User
}
2025-05-21 12:12:42.44
bf0bc177
User
Erro na execução de query após múltiplas tentativas: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-21 12:12:42.44
bf0bc177
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-21 12:12:42.44
bf0bc177
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-21 12:12:42.44
bf0bc177
User
at async file:///home/runner/workspace/dist/index.js:93:28
2025-05-21 12:12:42.44
bf0bc177
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:55:26)
2025-05-21 12:12:42.44
bf0bc177
User
at async Function.query (file:///home/runner/workspace/dist/index.js:85:18)
