2025-05-30T20:15:05Z info: Deployment: 4d8e09d2-73e7-4a35-ac7c-8b576f783959
2025-05-30T20:15:05Z info: Build: 3e616a85-c989-420c-8e9b-a3d4114f229e
2025-05-30T20:15:05Z info: Connecting to builder
2025-05-30T20:15:05Z info: Deployment: 4d8e09d2-73e7-4a35-ac7c-8b576f783959
2025-05-30T20:15:05Z info: Build: 3e616a85-c989-420c-8e9b-a3d4114f229e
2025-05-30T20:15:05Z info: Connecting to builder
2025-05-30T20:15:08Z info: Builder connected
2025-05-30T20:15:09Z info: Installing packages
--> npm install


up to date, audited 584 packages in 3s

85 packages are looking for funding

  run `npm fund` for details


7 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice

2025-05-30T20:15:12Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2908 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                            1.56 kB │ gzip:   0.78 kB

../dist/public/assets/index-CSIyNje1.css            82.10 kB │ gzip:  14.01 kB

../dist/public/assets/progress-BlsXP6SS.js           2.08 kB │ gzip:   1.02 kB

../dist/public/assets/bulk-optimize-B73HDT39.js     10.41 kB │ gzip:   3.94 kB

../dist/public/assets/ai-credits-BA646ytf.js        57.01 kB │ gzip:  16.67 kB

../dist/public/assets/index-DLgFmfwT.js          1,043.71 kB │ gzip: 301.45 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 11.16s

✘ [ERROR] The constant "baseUrl" must be initialized

    server/shopee/auth.ts:312:2:
      312 │   baseUrl: 'https://partner.shopeemobile.com'
          ╵   ~~~~~~~

✘ [ERROR] Unexpected "}"

    server/shopee/auth.ts:313:0:
      313 │ };
          ╵ ^


✘ [ERROR] Unexpected "catch"

    server/shopee/webhooks.ts:568:4:
      568 │   } catch (error) {
          ╵     ~~~~~


3 errors