Ambiente: development
Informações de configuração da API:
Partner ID: 2011285
URL de redirecionamento configurada: undefined
===================================================
String base para assinatura: 2011285/api/v2/shop/auth_partner1747766574
URL final construída manualmente: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747766574&sign=7eac1e3c1311b6e27224e76369bc57e58aed1ce3ae4c5cc956ad793c736f92a6&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747766574323&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct&shop_id=
URL final para autorização: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747766574&sign=7eac1e3c1311b6e27224e76369bc57e58aed1ce3ae4c5cc956ad793c736f92a6&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747766574323&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct&shop_id=
Verificação de parâmetros críticos:
- region=BR: true
- login_type=seller: true
- auth_type=direct: true
- is_auth_shop=true: true
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
✅ Parâmetro auth_type=direct presente na URL
================================================
6:42:54 PM [express] GET /api/shopee/authorize 200 in 120ms
======= INICIANDO FLUXO DE AUTORIZAÇÃO SHOPEE =======
Usuário autenticado: {
  claims: {
    aud: '73ee031f-24e8-4b77-96e8-2cd2724cf5f2',
    exp: 1747706032,
    iat: 1747702432,
    iss: 'https://replit.com/oidc',
    sub: '41750934',
    email: 'llouback4@gmail.com',
    at_hash: 'U-CaeNi2m0Blr4mqywMWDw',
    username: 'llouback4',
    auth_time: 1747702432,
    last_name: 'Louback',
    first_name: 'Lucas'
  },
  expires_at: 1747706032,
  access_token: '14uEKqq2lIejigtBcJw1rf1NvrcCDofm_Ce8V2FFEXQ',
  refresh_token: 'SyOH5cOtdrf8FLH-jyjjKv1JNFqPaSHMw7CHzsXud-e'
}
Ambiente: development
Informações de configuração da API:
Partner ID: 2011285
URL de redirecionamento configurada: undefined
===================================================
String base para assinatura: 2011285/api/v2/shop/auth_partner1747766607
URL final construída manualmente: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747766607&sign=cb568fa575c85bc03037874f83cd2dfce08f308aa85da7ddfbe6bf1c4a260ca7&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747766607876&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct&shop_id=
URL final para autorização: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747766607&sign=cb568fa575c85bc03037874f83cd2dfce08f308aa85da7ddfbe6bf1c4a260ca7&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&state=cipshopee_1747766607876&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct&shop_id=
Verificação de parâmetros críticos:
- region=BR: true
- login_type=seller: true
- auth_type=direct: true
- is_auth_shop=true: true
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
✅ Parâmetro auth_type=direct presente na URL
================================================
6:43:27 PM [express] GET /api/shopee/authorize 200 in 158ms