======= INICIANDO FLUXO DE AUTORIZAÇÃO SHOPEE =======
Usuário autenticado: {
  claims: {
    aud: '73ee031f-24e8-4b77-96e8-2cd2724cf5f2',
    exp: 1747793052,
    iat: 1747789452,
    iss: 'https://replit.com/oidc',
    sub: '41750934',
    email: 'llouback4@gmail.com',
    at_hash: 'y8WKydrYgxzrfRUpCEYy6g',
    username: 'llouback4',
    auth_time: 1747789451,
    last_name: 'Louback',
    first_name: 'Lucas'
  },
  expires_at: 1747793052,
  access_token: 'OvuD4tbMDOqNARYjtG3WibD104Tp_ekqcFkZEwmM9eD',
  refresh_token: '0cCFlrPgelOEJdYqERk9duJ9ib5pV5n8-EaTFT6ToWa'
}
Ambiente: development
Informações de configuração da API:
Partner ID: 2011285
URL de redirecionamento configurada: undefined
===================================================
String base para assinatura: 2011285/api/v2/shop/auth_partner1747801532
URL final construída manualmente: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747801532&sign=054cfa372bda586330ca80615399e64afd3cbf1235285370a40b3fea2dd148b7&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback
URL final para autorização: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747801532&sign=054cfa372bda586330ca80615399e64afd3cbf1235285370a40b3fea2dd148b7&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback
Verificação de parâmetros obrigatórios:
- partner_id: true
- timestamp: true
- sign: true
- redirect: true
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
⚠️ ALERTA CRÍTICO: O parâmetro auth_type=direct não está presente na URL!
================================================
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
4:25:32 AM [express] GET /api/shopee/authorize 200 in 95ms
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso