025-05-26 20:42:23.73
3906b83e
User
routine: 'exec_bind_message',
2025-05-26 20:42:23.73
3906b83e
User
sourceError: undefined
2025-05-26 20:42:23.73
3906b83e
User
}
2025-05-26 20:42:23.73
3906b83e
User
Mensagem: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-26 20:42:23.73
3906b83e
User
Stack: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-26 20:42:23.73
3906b83e
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-26 20:42:23.73
3906b83e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-26 20:42:23.73
3906b83e
User
at async file:///home/runner/workspace/dist/index.js:249:28
2025-05-26 20:42:23.73
3906b83e
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:211:26)
2025-05-26 20:42:23.73
3906b83e
User
at async Function.query (file:///home/runner/workspace/dist/index.js:241:18)
2025-05-26 20:42:23.73
3906b83e
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-26 20:42:23.73
3906b83e
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:309:26)
2025-05-26 20:42:23.73
3906b83e
User
at async file:///home/runner/workspace/dist/index.js:3895:22
2025-05-26 20:42:23.74
3906b83e
User
Verificando conexão com banco de dados...
2025-05-26 20:42:23.74
3906b83e
User
Verificando conexão com banco de dados...
2025-05-26 20:42:23.79
3906b83e
User
Conexão com banco de dados estabelecida com sucesso
2025-05-26 20:42:23.79
3906b83e
User
Conexão com banco de dados estabelecida com sucesso
2025-05-26 20:42:23.84
3906b83e
User
11:42:23 PM [express] GET /api/stores 304 in 294ms :: []
2025-05-26 20:42:23.84
3906b83e
User
Erro na tentativa 1/5: {
2025-05-26 20:42:23.84
3906b83e
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-05-26 20:42:23.84
3906b83e
User
code: '08P01',
2025-05-26 20:42:23.84
3906b83e
User
detail: undefined,
2025-05-26 20:42:23.84
3906b83e
User
severity: 'ERROR',
2025-05-26 20:42:23.84
3906b83e
User
position: undefined
2025-05-26 20:42:23.84
3906b83e
User
}
2025-05-26 20:42:23.84
3906b83e
User
Erro na execução de query após múltiplas tentativas: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-26 20:42:23.84
3906b83e
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-26 20:42:23.84
3906b83e
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-26 20:42:23.84
3906b83e
User
at async file:///home/runner/workspace/dist/index.js:249:28
2025-05-26 20:42:23.84
3906b83e
User
at async executeWithRetry (file:///home/runner/workspace/dist/index.js:211:26)
2025-05-26 20:42:23.84
3906b83e
User
at async Function.query (file:///home/runner/workspace/dist/index.js:241:18)
2025-05-26 20:42:23.84
3906b83e
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-26 20:42:23.84
3906b83e
User
at async DatabaseStorage.getNotificationsByUserId (file:///home/runner/workspace/dist/index.js:436:27)
