2025-05-27T18:37:17Z info: Deployment: 4d8e09d2-73e7-4a35-ac7c-8b576f783959
2025-05-27T18:37:17Z info: Build: 677d8e19-d694-4bd8-b3c7-92684ccb8daa
2025-05-27T18:37:17Z info: Connecting to builder
2025-05-27T18:37:23Z info: Builder connected
2025-05-27T18:37:23Z info: Installing packages
2025-05-27T18:37:24Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2890 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     1.56 kB │ gzip:   0.78 kB
../dist/public/assets/index-DpRroDqJ.css     73.61 kB │ gzip:  12.94 kB
../dist/public/assets/index-BZPFq6br.js   1,009.34 kB │ gzip: 290.29 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.09s

✘ [ERROR] Expected identifier but found "`);\n      }\n\n      // 2. Sincronizar produtos\n      try {\n        const productResult = await this.syncProducts();\n        processed += productResult.processed;\n        errors.push(...productResult.errors);\n        console.log(`"

    server/shopee/sync.ts:111:22:
      111 │     throw lastError!;}`);
          ╵                       ~~~


✘ [ERROR] Unexpected ":"

    server/shopee/types.ts:199:1:
      199 │ }: string;
          ╵  ^


4 errors

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice
