025-06-02 21:08:25.15
9247ff6f
User
[Webhook] ✅ Evento processado com sucesso para loja 404065079
2025-06-02 21:08:25.15
9247ff6f
User
[Webhook] Processando evento para loja 404065079
2025-06-02 21:08:25.15
9247ff6f
User
[Webhook] Dados do evento: {
2025-06-02 21:08:25.15
9247ff6f
User
"msg_id": "64ca21a1369fad596534b75d7050e200",
2025-06-02 21:08:25.15
9247ff6f
User
"data": {
2025-06-02 21:08:25.15
9247ff6f
User
"completed_scenario": "",
2025-06-02 21:08:25.15
9247ff6f
User
"items": [],
2025-06-02 21:08:25.15
9247ff6f
User
"ordersn": "250603HNW4PMGC",
2025-06-02 21:08:25.15
9247ff6f
User
"status": "PROCESSED",
2025-06-02 21:08:25.15
9247ff6f
User
"update_time": 1748909296
2025-06-02 21:08:25.15
9247ff6f
User
},
2025-06-02 21:08:25.15
9247ff6f
User
"shop_id": 404065079,
2025-06-02 21:08:25.15
9247ff6f
User
"code": 3,
2025-06-02 21:08:25.15
9247ff6f
User
"timestamp": 1748909296
2025-06-02 21:08:25.15
9247ff6f
User
}
2025-06-02 21:08:25.15
9247ff6f
User
[Webhook] Evento recebido - Código: 3, Loja: 404065079, Timestamp: 1748909296
2025-06-02 21:08:25.15
9247ff6f
User
[Webhook] Loja 404065079 desautorizada: {
2025-06-02 21:08:25.15
9247ff6f
User
completed_scenario: '',
2025-06-02 21:08:25.15
9247ff6f
User
items: [],
2025-06-02 21:08:25.15
9247ff6f
User
ordersn: '250603HNW4PMGC',
2025-06-02 21:08:25.15
9247ff6f
User
status: 'PROCESSED',
2025-06-02 21:08:25.15
9247ff6f
User
update_time: 1748909296
2025-06-02 21:08:25.15
9247ff6f
User
}
2025-06-02 21:08:25.15
9247ff6f
User
[Webhook] Processando desautorização para loja ID: 404065079
2025-06-02 21:08:25.15
9247ff6f
User
[Storage] Buscando loja por shopId: 404065079
2025-06-02 21:08:25.21
9247ff6f
User
[DB] Erro tentativa 1/3: {
2025-06-02 21:08:25.21
9247ff6f
User
type: 'PREPARED_STATEMENT',
2025-06-02 21:08:25.21
9247ff6f
User
code: '08P01',
2025-06-02 21:08:25.21
9247ff6f
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-06-02 21:08:25.21
9247ff6f
User
severity: 'ERROR'
2025-06-02 21:08:25.21
9247ff6f
User
}
2025-06-02 21:08:25.21
9247ff6f
User
[Storage] Erro ao buscar loja por shopId: TypeError: text3.substring is not a function
2025-06-02 21:08:25.21
9247ff6f
User
at Function.query (file:///home/runner/workspace/dist/index.js:497:26)
2025-06-02 21:08:25.21
9247ff6f
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)