025-05-19 16:33:31.15
c3be67d5
User
column: undefined,
2025-05-19 16:33:31.15
c3be67d5
User
dataType: undefined,
2025-05-19 16:33:31.15
c3be67d5
User
constraint: undefined,
2025-05-19 16:33:31.15
c3be67d5
User
file: 'postgres.c',
2025-05-19 16:33:31.15
c3be67d5
User
line: '1735',
2025-05-19 16:33:31.15
c3be67d5
User
routine: 'exec_bind_message',
2025-05-19 16:33:31.15
c3be67d5
User
sourceError: undefined
2025-05-19 16:33:31.15
c3be67d5
User
}
2025-05-19 16:33:31.25
c3be67d5
User
7:33:31 PM [express] GET /api/auth/user 200 in 233ms :: {"id":"42692877","email":"lystoreoficial@gma…
2025-05-19 16:33:32.75
c3be67d5
User
sourceError: undefined
2025-05-19 16:33:32.75
c3be67d5
User
}
2025-05-19 16:33:32.75
c3be67d5
User
Erro detalhado em getStoresByUserId: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 16:33:32.75
c3be67d5
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 16:33:32.75
c3be67d5
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 16:33:32.75
c3be67d5
User
at async Function.query (file:///home/runner/workspace/dist/index.js:173:22)
2025-05-19 16:33:32.75
c3be67d5
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 16:33:32.75
c3be67d5
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:228:23)
2025-05-19 16:33:32.75
c3be67d5
User
at async file:///home/runner/workspace/dist/index.js:1841:22 {
2025-05-19 16:33:32.75
c3be67d5
User
severity: 'ERROR',
2025-05-19 16:33:32.75
c3be67d5
User
code: '08P01',
2025-05-19 16:33:32.75
c3be67d5
User
detail: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
hint: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
position: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
internalPosition: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
internalQuery: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
where: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
schema: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
table: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
column: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
dataType: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
constraint: undefined,
2025-05-19 16:33:32.75
c3be67d5
User
file: 'postgres.c',
2025-05-19 16:33:32.75
c3be67d5
User
line: '1735',
