======= INICIANDO FLUXO DE AUTORIZAÇÃO SHOPEE =======
Usuário autenticado: {
  claims: {
    aud: '73ee031f-24e8-4b77-96e8-2cd2724cf5f2',
    exp: 1747793052,
    iat: 1747789452,
    iss: 'https://replit.com/oidc',
    sub: '41750934',
    email: 'llouback4@gmail.com',
    at_hash: 'y8WKydrYgxzrfRUpCEYy6g',
    username: 'llouback4',
    auth_time: 1747789451,
    last_name: 'Louback',
    first_name: 'Lucas'
  },
  expires_at: 1747793052,
  access_token: 'OvuD4tbMDOqNARYjtG3WibD104Tp_ekqcFkZEwmM9eD',
  refresh_token: '0cCFlrPgelOEJdYqERk9duJ9ib5pV5n8-EaTFT6ToWa'
}
Ambiente: development
Informações de configuração da API:
Partner ID: 2011285
URL de redirecionamento configurada: undefined
===================================================
String base para assinatura: 2011285/api/v2/shop/auth_partner1747802875
URL final construída manualmente: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747802875&sign=52ea234d71e2f0673fc820c94e50a97f12a013a3b541a32fca300d5b2192f63f&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
URL final para autorização: https://partner.shopeemobile.com/api/v2/shop/auth_partner?partner_id=2011285&timestamp=1747802875&sign=52ea234d71e2f0673fc820c94e50a97f12a013a3b541a32fca300d5b2192f63f&redirect=https%3A%2F%2Fcipshopee.replit.app%2Fapi%2Fshopee%2Fcallback&region=BR&is_auth_shop=true&login_type=seller&auth_type=direct
Verificação de parâmetros obrigatórios:
- partner_id: true
- timestamp: true
- sign: true
- redirect: true
✅ URL salva em arquivo para inspeção: shopee_auth_url.txt
✅ Parâmetro auth_type=direct presente na URL
================================================
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
4:47:55 AM [express] GET /api/shopee/authorize 200 in 706ms
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso
Verificando conexão com banco de dados...
Conexão com banco de dados estabelecida com sucesso