2025-05-19 15:55:31.99
c04c8646
User
where: undefined,
2025-05-19 15:55:31.99
c04c8646
User
schema: undefined,
2025-05-19 15:55:31.99
c04c8646
User
table: undefined,
2025-05-19 15:55:31.99
c04c8646
User
column: undefined,
2025-05-19 15:55:31.99
c04c8646
User
dataType: undefined,
2025-05-19 15:55:31.99
c04c8646
User
constraint: undefined,
2025-05-19 15:55:31.99
c04c8646
User
file: 'postgres.c',
2025-05-19 15:55:31.99
c04c8646
User
line: '1735',
2025-05-19 15:55:31.99
c04c8646
User
routine: 'exec_bind_message',
2025-05-19 15:55:31.99
c04c8646
User
sourceError: undefined
2025-05-19 15:55:31.99
c04c8646
User
}
2025-05-19 15:55:32.10
c04c8646
User
6:55:32 PM [express] GET /api/auth/user 200 in 232ms :: {"id":"41750934","email":"llouback4@gmail.co…
2025-05-19 15:55:33.42
c04c8646
User
where: undefined,
2025-05-19 15:55:33.42
c04c8646
User
schema: undefined,
2025-05-19 15:55:33.42
c04c8646
User
table: undefined,
2025-05-19 15:55:33.42
c04c8646
User
column: undefined,
2025-05-19 15:55:33.42
c04c8646
User
dataType: undefined,
2025-05-19 15:55:33.42
c04c8646
User
constraint: undefined,
2025-05-19 15:55:33.42
c04c8646
User
file: 'postgres.c',
2025-05-19 15:55:33.42
c04c8646
User
line: '1735',
2025-05-19 15:55:33.42
c04c8646
User
routine: 'exec_bind_message',
2025-05-19 15:55:33.42
c04c8646
User
sourceError: undefined
2025-05-19 15:55:33.42
c04c8646
User
}
2025-05-19 15:55:33.42
c04c8646
User
Erro detalhado em getStoresByUserId: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 15:55:33.42
c04c8646
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 15:55:33.42
c04c8646
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 15:55:33.42
c04c8646
User
at async Function.query (file:///home/runner/workspace/dist/index.js:166:22)
2025-05-19 15:55:33.42
c04c8646
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 15:55:33.42
c04c8646
User
at async DatabaseStorage.getStoresByUserId (file:///home/runner/workspace/dist/index.js:217:23)
2025-05-19 15:55:33.42
c04c8646
User
at async file:///home/runner/workspace/dist/index.js:1607:22 {
2025-05-19 15:55:33.42
c04c8646
User
severity: 'ERROR',
2025-05-19 15:55:33.42
c04c8646
User
code: '08P01',
