2025-05-19 14:45:18.98
5f239c1c
User
Mon, 19 May 2025 17:45:18 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:165:49
2025-05-19 14:45:18.99
5f239c1c
User
5:45:18 PM [express] GET /api/login 302 in 11ms
2025-05-19 14:45:22.24
5f239c1c
User
file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76
2025-05-19 14:45:22.24
5f239c1c
User
const result = await client.query(query, params);
2025-05-19 14:45:22.24
5f239c1c
User
^
2025-05-19 14:45:22.24
5f239c1c
User
2025-05-19 14:45:22.24
5f239c1c
User
TypeError: client.query is not a function
2025-05-19 14:45:22.24
5f239c1c
User
at NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:33)
2025-05-19 14:45:22.24
5f239c1c
User
at file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/insert.js:178:30
2025-05-19 14:45:22.24
5f239c1c
User
at Object.startActiveSpan (file:///home/runner/workspace/node_modules/drizzle-orm/tracing.js:8:14)
2025-05-19 14:45:22.24
5f239c1c
User
at QueryPromise.execute (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/insert.js:177:19)
2025-05-19 14:45:22.24
5f239c1c
User
at QueryPromise.then (file:///home/runner/workspace/node_modules/drizzle-orm/query-promise.js:21:17)
2025-05-19 14:45:22.24
5f239c1c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 14:45:22.24
5f239c1c
User
2025-05-19 14:45:22.24
5f239c1c
User
Node.js v20.18.1
2025-05-19 14:45:22.25
5f239c1c
User
npm notice
2025-05-19 14:45:22.25
5f239c1c
User
npm notice New major version of npm available! 10.8.2 -> 11.4.0
2025-05-19 14:45:22.25
5f239c1c
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
2025-05-19 14:45:22.25
5f239c1c
User
npm notice To update run: npm install -g npm@11.4.0
2025-05-19 14:45:22.25
5f239c1c
User
npm notice
2025-05-19 14:45:22.26
5f239c1c
System
command finished with error [npm run start]: exit status 1
2025-05-19 14:45:29.26
5f239c1c
User
> rest-express@1.0.0 start
2025-05-19 14:45:29.26
5f239c1c
User
> NODE_ENV=production node dist/index.js
2025-05-19 14:45:45.00
5f239c1c
User
5:45:44 PM [express] serving on port 5000
2025-05-19 14:46:09.11
5f239c1c
User
5:46:09 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
2025-05-19 14:46:10.62
5f239c1c
User
Mon, 19 May 2025 17:46:10 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:165:49
