05-19 16:53:52.28
0eb68a42
User
where: undefined,
2025-05-19 16:53:52.28
0eb68a42
User
schema: undefined,
2025-05-19 16:53:52.28
0eb68a42
User
table: undefined,
2025-05-19 16:53:52.28
0eb68a42
User
column: undefined,
2025-05-19 16:53:52.28
0eb68a42
User
dataType: undefined,
2025-05-19 16:53:52.28
0eb68a42
User
constraint: undefined,
2025-05-19 16:53:52.28
0eb68a42
User
file: 'postgres.c',
2025-05-19 16:53:52.28
0eb68a42
User
line: '1735',
2025-05-19 16:53:52.28
0eb68a42
User
routine: 'exec_bind_message',
2025-05-19 16:53:52.28
0eb68a42
User
sourceError: undefined
2025-05-19 16:53:52.28
0eb68a42
User
}
2025-05-19 16:53:52.43
0eb68a42
User
Erro na execução de query: NeonDbError: bind message supplies 1 parameters, but prepared statement "" requires 0
2025-05-19 16:53:52.43
0eb68a42
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-05-19 16:53:52.43
0eb68a42
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 16:53:52.43
0eb68a42
User
at async Function.query (file:///home/runner/workspace/dist/index.js:173:22)
2025-05-19 16:53:52.43
0eb68a42
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-19 16:53:52.43
0eb68a42
User
at async DatabaseStorage.createNotification (file:///home/runner/workspace/dist/index.js:351:31)
2025-05-19 16:53:52.43
0eb68a42
User
at async file:///home/runner/workspace/dist/index.js:1746:7 {
2025-05-19 16:53:52.43
0eb68a42
User
severity: 'ERROR',
2025-05-19 16:53:52.43
0eb68a42
User
code: '08P01',
2025-05-19 16:53:52.43
0eb68a42
User
detail: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
hint: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
position: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
internalPosition: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
internalQuery: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
where: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
schema: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
table: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
column: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
dataType: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
constraint: undefined,
2025-05-19 16:53:52.43
0eb68a42
User
file: 'postgres.c',
2025-05-19 16:53:52.43
0eb68a42
User
line: '1735',
2025-05-19 16:53:52.43
0eb68a42
User
routine: 'exec_bind_message',
2025-05-19 16:53:52.43
0eb68a42
User
sourceError: undefined
2025-05-19 16:53:52.43
0eb68a42
User
}
