2025-05-19 14:20:53.38
4c1c714d
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-05-19 14:20:55.23
4c1c714d
User
> rest-express@1.0.0 start
2025-05-19 14:20:55.23
4c1c714d
User
> NODE_ENV=production node dist/index.js
2025-05-19 14:20:56.82
4c1c714d
User
5:20:56 PM [express] serving on port 5000
2025-05-19 14:21:08.96
4c1c714d
User
5:21:08 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
2025-05-19 14:21:09.17
4c1c714d
User
5:21:09 PM [express] POST /api/shopee/webhook 200 in 3ms
2025-05-19 14:21:12.59
4c1c714d
User
Mon, 19 May 2025 17:21:12 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:165:49
2025-05-19 14:21:13.47
4c1c714d
User
5:21:13 PM [express] GET /api/login 302 in 879ms
2025-05-19 14:21:16.95
4c1c714d
User
file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76
2025-05-19 14:21:16.95
4c1c714d
User
const result = await client.query(query, params);
2025-05-19 14:21:16.95
4c1c714d
User
^
2025-05-19 14:21:16.95
4c1c714d
User
2025-05-19 14:21:16.95
4c1c714d
User
TypeError: client.query is not a function
2025-05-19 14:21:16.95
4c1c714d
User
at NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:33)
2025-05-19 14:21:16.95
4c1c714d
User
at file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/insert.js:178:30
2025-05-19 14:21:16.95
4c1c714d
User
at Object.startActiveSpan (file:///home/runner/workspace/node_modules/drizzle-orm/tracing.js:8:14)
2025-05-19 14:21:16.95
4c1c714d
User
at QueryPromise.execute (file:///home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/insert.js:177:19)
2025-05-19 14:21:16.95
4c1c714d
User
at QueryPromise.then (file:///home/runner/workspace/node_modules/drizzle-orm/query-promise.js:21:17)
2025-05-19 14:21:16.95
4c1c714d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-19 14:21:16.95
4c1c714d
User
2025-05-19 14:21:16.95
4c1c714d
User
Node.js v20.18.1
2025-05-19 14:21:16.97
4c1c714d
User
npm notice
2025-05-19 14:21:16.97
4c1c714d
User
npm notice New major version of npm available! 10.8.2 -> 11.4.0
2025-05-19 14:21:16.97
4c1c714d
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.0
2025-05-19 14:21:16.97
4c1c714d
User
npm notice To update run: npm install -g npm@11.4.0
2025-05-19 14:21:16.97
4c1c714d
User
npm notice
2025-05-19 14:21:16.97
4c1c714d
System
command finished with error [npm run start]: exit status 1
2025-05-19 14:21:20.42
4c1c714d
User
> rest-express@1.0.0 start
2025-05-19 14:21:20.42
4c1c714d
User
> NODE_ENV=production node dist/index.js
2025-05-19 14:21:34.79
4c1c714d
System
starting up user application
2025-05-19 14:21:35.43
4c1c714d
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-05-19 14:21:40.34
4c1c714d
User
> rest-express@1.0.0 start
2025-05-19 14:21:40.34
4c1c714d
User
> NODE_ENV=production node dist/index.js
2025-05-19 14:21:43.38
4c1c714d
User
5:21:43 PM [express] serving on port 5000
2025-05-19 14:21:44.53
4c1c714d
User
5:21:44 PM [express] POST /api/shopee/webhook 200 in 17ms
2025-05-19 14:21:44.54
4c1c714d
User
5:21:44 PM [express] POST /api/shopee/webhook 200 in 11ms
2025-05-19 14:21:44.67
4c1c714d
User
Mon, 19 May 2025 17:21:44 GMT express deprecated req.host: Use req.hostname instead at file:/home/runner/workspace/node_modules/openid-client/build/passport.js:165:49
2025-05-19 14:21:44.72
4c1c714d
User
5:21:44 PM [express] GET /api/login 302 in 513ms
2025-05-19 14:21:45.62
4c1c714d
User
5:21:45 PM [express] GET /api/auth/user 401 in 109ms :: {"message":"Unauthorized"}
2025-05-19 14:21:46.69
4c1c714d
User
5:21:46 PM [express] GET /api/login 302 in 101ms
2025-05-19 14:21:51.80
4c1c714d
User
file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76
2025-05-19 14:21:51.80
4c1c714d
User
const result = await client.query(query, params);
