2025-06-02 18:50:36.79
f54cdc85
User
"timestamp": 1748901031
2025-06-02 18:50:36.79
f54cdc85
User
}
2025-06-02 18:50:36.79
f54cdc85
User
[Webhook] Evento recebido - Código: 3, Loja: 404065079, Timestamp: 1748901031
2025-06-02 18:50:36.79
f54cdc85
User
[Webhook] Loja 404065079 desautorizada: {
2025-06-02 18:50:36.79
f54cdc85
User
completed_scenario: '',
2025-06-02 18:50:36.79
f54cdc85
User
items: [],
2025-06-02 18:50:36.79
f54cdc85
User
ordersn: '250603HEXQF9H1',
2025-06-02 18:50:36.79
f54cdc85
User
status: 'READY_TO_SHIP',
2025-06-02 18:50:36.79
f54cdc85
User
update_time: 1748901031
2025-06-02 18:50:36.79
f54cdc85
User
}
2025-06-02 18:50:36.79
f54cdc85
User
Buscando loja por shopId: 404065079
2025-06-02 18:50:36.94
f54cdc85
User
[DB] Erro tentativa 1/3: {
2025-06-02 18:50:36.94
f54cdc85
User
type: 'PREPARED_STATEMENT',
2025-06-02 18:50:36.94
f54cdc85
User
code: '08P01',
2025-06-02 18:50:36.94
f54cdc85
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-06-02 18:50:36.94
f54cdc85
User
severity: 'ERROR'
2025-06-02 18:50:36.94
f54cdc85
User
}
2025-06-02 18:50:36.94
f54cdc85
User
[DB] ❌ Erro de prepared statement - não fazendo retry
2025-06-02 18:50:36.94
f54cdc85
User
Erro ao buscar loja por shopId: TypeError: text2.substring is not a function
2025-06-02 18:50:36.94
f54cdc85
User
at Function.query (file:///home/runner/workspace/dist/index.js:496:26)
2025-06-02 18:50:36.94
f54cdc85
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-02 18:50:36.94
f54cdc85
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-06-02 18:50:36.94
f54cdc85
User
at async DatabaseStorage.getStoreByShopId (file:///home/runner/workspace/dist/index.js:814:26)
2025-06-02 18:50:36.94
f54cdc85
User
at async handleShopDeauthorization (file:///home/runner/workspace/dist/index.js:3088:19)
2025-06-02 18:50:36.94
f54cdc85
User
at async handleWebhookEvent (file:///home/runner/workspace/dist/index.js:2943:7)
2025-06-02 18:50:36.94
f54cdc85
User
at async processShopeeWebhookEvent (file:///home/runner/workspace/dist/index.js:3255:5)
2025-06-02 18:50:36.94
f54cdc85
User
at async WebhookQueue.executeWebhookJob (file:///home/runner/workspace/dist/index.js:3395:11)
2025-06-02 18:50:36.94
f54cdc85
User
at async WebhookQueue.processWebhook (file:///home/runner/workspace/dist/index.js:3386:11)
2025-06-02 18:50:36.94
f54cdc85
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:5284:11)
2025-06-02 18:50:36.94
f54cdc85
User
[Webhook] Loja 404065079 não encontrada no banco de dados
2025-06-02 18:50:36.94
f54cdc85
User
[Webhook] Buscando loja 404065079 no banco...
2025-06-02 18:50:36.94
f54cdc85
User
Buscando loja por shopId: 404065079
2025-06-02 18:50:37.11
f54cdc85
User
[DB] Erro tentativa 1/3: {
2025-06-02 18:50:37.11
f54cdc85
User
type: 'PREPARED_STATEMENT',
