025-06-02 18:08:24.04
25dd892d
User
[DB] ❌ Erro de prepared statement - não fazendo retry
2025-06-02 18:08:24.14
25dd892d
User
[Webhook] Buscando loja 404065079 no banco...
2025-06-02 18:08:24.14
25dd892d
User
Buscando loja por shopId: 404065079
2025-06-02 18:08:24.14
25dd892d
User
Erro ao buscar loja por shopId: TypeError: text2.substring is not a function
2025-06-02 18:08:24.14
25dd892d
User
at Function.query (file:///home/runner/workspace/dist/index.js:496:26)
2025-06-02 18:08:24.14
25dd892d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-02 18:08:24.14
25dd892d
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-06-02 18:08:24.14
25dd892d
User
at async DatabaseStorage.getStoreByShopId (file:///home/runner/workspace/dist/index.js:805:26)
2025-06-02 18:08:24.14
25dd892d
User
at async handleShopDeauthorization (file:///home/runner/workspace/dist/index.js:3065:19)
2025-06-02 18:08:24.14
25dd892d
User
at async handleWebhookEvent (file:///home/runner/workspace/dist/index.js:2925:7)
2025-06-02 18:08:24.14
25dd892d
User
at async processShopeeWebhookEvent (file:///home/runner/workspace/dist/index.js:3214:5)
2025-06-02 18:08:24.14
25dd892d
User
at async WebhookQueue.executeWebhookJob (file:///home/runner/workspace/dist/index.js:3354:11)
2025-06-02 18:08:24.14
25dd892d
User
at async WebhookQueue.processWebhook (file:///home/runner/workspace/dist/index.js:3345:11)
2025-06-02 18:08:24.14
25dd892d
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:5243:11)
2025-06-02 18:08:24.14
25dd892d
User
[Webhook] Erro ao processar desautorização da loja 404065079: TypeError: text2.substring is not a function
2025-06-02 18:08:24.14
25dd892d
User
at Function.query (file:///home/runner/workspace/dist/index.js:496:26)
2025-06-02 18:08:24.14
25dd892d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-02 18:08:24.14
25dd892d
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-06-02 18:08:24.14
25dd892d
User
at async DatabaseStorage.getStoreByShopId (file:///home/runner/workspace/dist/index.js:805:26)
2025-06-02 18:08:24.14
25dd892d
User
at async handleShopDeauthorization (file:///home/runner/workspace/dist/index.js:3065:19)
2025-06-02 18:08:24.14
25dd892d
User
at async handleWebhookEvent (file:///home/runner/workspace/dist/index.js:2925:7)
2025-06-02 18:08:24.14
25dd892d
User
at async processShopeeWebhookEvent (file:///home/runner/workspace/dist/index.js:3214:5)
2025-06-02 18:08:24.14
25dd892d
User
at async WebhookQueue.executeWebhookJob (file:///home/runner/workspace/dist/index.js:3354:11)
2025-06-02 18:08:24.14
25dd892d
User
at async WebhookQueue.processWebhook (file:///home/runner/workspace/dist/index.js:3345:11)
2025-06-02 18:08:24.14
25dd892d
User
at async Immediate. (file:///home/runner/workspace/dist/index.js:5243:11)
2025-06-02 18:08:24.74
25dd892d
User
[DB] Erro tentativa 1/3: {
2025-06-02 18:08:24.74
25dd892d
User
type: 'PREPARED_STATEMENT',
2025-06-02 18:08:24.74
25dd892d
User
code: '08P01',
2025-06-02 18:08:24.74
25dd892d
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-06-02 18:08:24.74
25dd892d
User
severity: 'ERROR'
2025-06-02 18:08:24.74
25dd892d
User
}
2025-06-02 18:08:24.74
25dd892d
User
[DB] ❌ Erro de prepared statement - não fazendo retry
2025-06-02 18:08:24.84
25dd892d
User
[Webhook] ✅ Evento processado com sucesso para loja 404065079
