2025-05-29 21:51:30.02
32c7d0d1
User
data: {
2025-05-29 21:51:30.02
32c7d0d1
User
type: 'notification',
2025-05-29 21:51:30.02
32c7d0d1
User
region: 'BR',
2025-05-29 21:51:30.02
32c7d0d1
User
content: {
2025-05-29 21:51:30.02
32c7d0d1
User
user_id: 404084656,
2025-05-29 21:51:30.02
32c7d0d1
User
conversation_id: '1735530383452330048',
2025-05-29 21:51:30.02
32c7d0d1
User
type: 'mark_as_replied',
2025-05-29 21:51:30.02
32c7d0d1
User
content: [Object],
2025-05-29 21:51:30.02
32c7d0d1
User
timestamp: 1748566289,
2025-05-29 21:51:30.02
32c7d0d1
User
msg_id: 0,
2025-05-29 21:51:30.02
32c7d0d1
User
business_type: 0,
2025-05-29 21:51:30.02
32c7d0d1
User
from_id: 0
2025-05-29 21:51:30.02
32c7d0d1
User
}
2025-05-29 21:51:30.02
32c7d0d1
User
},
2025-05-29 21:51:30.02
32c7d0d1
User
shop_id: 404065079,
2025-05-29 21:51:30.02
32c7d0d1
User
code: 10,
2025-05-29 21:51:30.02
32c7d0d1
User
timestamp: 1748566289
2025-05-29 21:51:30.02
32c7d0d1
User
}
2025-05-29 21:53:48.16
a8c68b3c
System
starting up user application
2025-05-29 21:53:48.40
a8c68b3c
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-05-29 21:53:50.56
a8c68b3c
User
> rest-express@1.0.0 start
2025-05-29 21:53:50.56
a8c68b3c
User
> NODE_ENV=production node dist/index.js
2025-05-29 21:53:52.15
a8c68b3c
User
⚠️ Stripe não configurado. Configure STRIPE_SECRET_KEY no arquivo .env para usar funcionalidades de pagamento.
2025-05-29 21:53:52.93
a8c68b3c
User
12:53:52 AM [express] Conexão com o banco de dados estabelecida com sucesso
2025-05-29 21:53:53.04
a8c68b3c
User
12:53:53 AM [express] Server running on port 5000
2025-05-29 21:54:09.34
a8c68b3c
User
Buscando usuário por ID: 41750934
2025-05-29 21:54:09.39
a8c68b3c
User
[DB] Erro tentativa 1/3: {
2025-05-29 21:54:09.39
a8c68b3c
User
type: 'PREPARED_STATEMENT',
2025-05-29 21:54:09.39
a8c68b3c
User
code: '08P01',
2025-05-29 21:54:09.39
a8c68b3c
User
message: 'bind message supplies 1 parameters, but prepared statement "" requires 0',
2025-05-29 21:54:09.39
a8c68b3c
User
severity: 'ERROR'
2025-05-29 21:54:09.39
a8c68b3c
User
}
